{
  "version": 2,
  "builds": [
    {
      "src": "api/slack.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/health.py", 
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/slack/events",
      "dest": "/api/slack"
    },
    {
      "src": "/api/health",
      "dest": "/api/health"
    }
  ],
  "functions": {
    "api/slack.py": {
      "maxDuration": 30
    },
    "api/health.py": {
      "maxDuration": 10
    }
  },
  "env": {
    "SLACK_BOT_TOKEN": "@slack_bot_token",
    "SLACK_SIGNING_SECRET": "@slack_signing_secret",
    "AZURE_OPENAI_API_KEY": "@azure_openai_api_key",
    "AZURE_OPENAI_ENDPOINT": "@azure_openai_endpoint"
  }
}